<!DOCTYPE HTML>
<!--
	Arcana by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Upskills | Open Positions</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header">

					<!-- Logo -->
						<h1><a href="index.html" id="logo" class="image"><img src="images/logo.gif" style="height:1.5em;float:left;valign:center"> | Financal software consulting</em></a></h1>

					<!-- Nav -->
						<nav id="nav">
							<ul>
								<li><a href="index.html">Home</a></li>
								<li>
									<a href="industry.html">Industry Highlights</a>
									<ul>
										<li><a href="trading.html">Trading, structuring and sales</a></li>
										<li><a href="risk.html">Risk and Middle Office</a></li>
										<li><a href="backoffice.html">Back Office</a></li>
										<!--<li>
											<a href="#">Submenu</a>
											<ul>
												<li><a href="#">Lorem dolor</a></li>
												<li><a href="#">Phasellus magna</a></li>
												<li><a href="#">Magna phasellus</a></li>
												<li><a href="#">Etiam nisl</a></li>
												<li><a href="#">Veroeros feugiat</a></li>
											</ul>
										</li>
										<li><a href="#">Veroeros feugiat</a></li>-->
									</ul>
								</li>
								<li>
									<a href="consulting.html">Our Services</a>
									<ul>
										<li><a href="murex_implementation.html">Implementation</a></li>
										<li><a href="murexmigration.html">System upgrade and migration</a></li>
										<li><a href="murex_project.html">Project management</a></li>
										<li><a href="trading.html">Front Office tools</a></li>
										<li><a href="murexflex.html">Extotic payoff development</a></li>
										<li><a href="risk.html">Risk, VaR and limits</a></li>
										<li><a href="backoffice.html">STP and Back Office</a></li>
										<li><a href="grid_computing.html">Grid computing & HPC</a></li>
										<li><a href="murexintegration.html">Technical advisory</a></li>
										<li><a href="murex_support.html">On-site support</a></li>
										<li><a href="murex_training.html">Training</a></li>
									</ul>
								</li>
								<li><a href="murexintegrator.html">Products</a><ul><li><a href="tradebooking.html">Trade Booking Demo</a></li></ul></li>
								<li><a href="murex_training.html">Knowledge</a></li>
								<li><a href="murexpartners.html">Partners</a></li>
								<li><a href="community.html">Initiatives</a></li>
								<li class="current">
									<a href="careers.html">Careers</a>
									<ul>
										<li><a href="working.html">Discover, Learn, Work with Us</a></li>
										<li><a href="positions.html">Open Positions</a></li>
										<li><a href="apply.html">Apply</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact Us</a></li>
								<!--
								<li><a href="left-sidebar.html">Left Sidebar</a></li>
								<li><a href="right-sidebar.html">Right Sidebar</a></li>
								<li><a href="two-sidebar.html">Two Sidebar</a></li>
								<li><a href="no-sidebar.html">No Sidebar</a></li>-->
							</ul>
						</nav>

				</div>

			<!-- Main -->
				<section class="wrapper style1">
					<div class="container">
						<div class="row 200%">
							<div class="8u 12u(narrower)">
								<div id="content">

									<!-- Content -->

										<article>
											<header>
												<h2>Open Positions</h2>
												<!--<p>Sidebar on the right, content on the left.</p>-->
											</header>
											<a href="positions.html">&larr; Back to the list of open positions</a>
											<div style="margin-top:2em">
												<table style="border: solid #626262;margin-bottom:0.5em">
													<tr>
														<td><img src="images/apply.jpg" style="vertical-align:top"></td>
														<td>
															<table style="margin:0 0 0 0">
																<tr>
																	<th>Job Title</th>
																	<td>Senior product control analyst</td>
																</tr>
																<tr>
																	<th>Location</th>
																	<td>Singapore</td>
																</tr>
																<tr>
																	<th>Experience</th>
																	<td>> 3 years</td>
																</tr>
																<tr>
																	<th>Type</th>
																	<td>Contract</td>
																</tr>
															</table>
														</td>
													</tr>
													<tbody>
													<tr>
														<td></td>
														<td style="text-align:left">
															<h3 style="margin-top:0.5em;margin-bottom:0.5em">Responsibilities</h3>
															Upskills Executive search is looking for a Treasury Business Control Senior Analyst with product control experience in the domains of Fixed Income, Money Market and FX Cash for one of our clients in Singapore. </br>

															This is a one year advisory mission to develop the Financial Control and Front Office Risk Management reporting standards, advising on the best market practices. </br>

															The position is based in Singapore with frequent travels to Jakarta (travel expenses covered). 
															<h3 style="margin-bottom:0.5em">Requirements</h3>
															- Solid experience in a Treasury product control position </br>
															- Strong business knowledge of Fixed Income, Money Market and FX Cash </br>
															- Strong understanding of P&L analysis and reporting, reconciliation of P&L differences to settlement and subledger systems </br>
															- Ability to advise on best market practices in the domain of product control </br>
															- Degree educated </br>

															Non technical skills: </br>
															- Self-motivated, strong team player, multi-task and proactive approach </br>
															- Good communication and ability to work in a fast paced environment </br>
															- Self-starter and must possess the ability to work independently </br>
															- Strong users facing capabilities </br>

															Candidates must be fluent in English  
															<h3 style="margin-bottom:0.5em">Salary</h3>
															1 year contract, attractive package</br>
														</td>
													</tr>
													</tbody>
												</table>
											</div>
											
											<a href="apply.html" class="button alt">Send your application online</a>
											</br></br>
											<a href="positions.html">Go back to the list of open positions</a>
										</article>

								</div>
							</div>
							<div class="4u 12u(narrower)">
								<div id="sidebar">

									<!-- Sidebar -->

										<section>
											<h3>News</h3>
											<p>Upskills becomes a Murex preferred Partner and certified integrator in the Asia Pacific region.</p>
											<!--<footer>
												<a href="#" class="button">Continue Reading</a>
											</footer>-->
										</section>

										<section>
											<h3>Hot Jobs</h3>
											<ul class="links">
												<li><a href="job313.html">Murex Front Office Consultant (Paris)</a></li>
												<li><a href="job316.html">Senior Project Manager (Abu Dhabi)</a></li>
												<li><a href="job306.html">Front Office Developer (Singapore)</a></li>
											</ul>
										</section>
										
										<section>
											<h3>Events</h3>
											<p>November 2011 (Singapore) The Battle of the Quants full day event enables quantitative focused hedge funds, investors and technology providers to meet, discuss and listen to cutting edge innovations and latest trends in the quantitative field of finance. This event, now in its fourth year, comes to Singapore for the first time in November 2011.</p>
										</section>

										<section>
											<h3>Partners</h3>
											<p>Upskills is a Murex partner.</p>
											<a href="murexpartners.html" class="image"><img src="images/Murex_partner.png"></a>
										</section>
										
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Footer -->
				<div id="footer">
					<div class="container">
						<div class="row">
							<section class="6u 6u(narrower) 12u$(mobilep)">
								<h3>Our Offer</h3>
								<ul class="links">
									<li><a href="#">&bull; Murex projects, system implementations, upgrades and migrations</a></li>
									<li><a href="#">&bull; Front Office and quantitative analysis</a></li>
									<li><a href="#">&bull; Risk and Middle Office</a></li>
									<li><a href="#">&bull; Back Office</a></li>
									<li><a href="#">&bull; Technical advisory and consulting</a></li>
									<li><a href="#">&bull; High performance computing</a></li>
									<li><a href="#">&bull; Managed support</a></li>
									<li><a href="#">&bull; Trainings</a></li>
								</ul>
							</section>
							</section>
							<section class="6u 12u(narrower)">
								<h3>Get In Touch</h3>
								<form>
									<div class="row 50%">
										<div class="6u 12u(mobilep)">
											<input type="text" name="name" id="name" placeholder="Name" />
										</div>
										<div class="6u 12u(mobilep)">
											<input type="email" name="email" id="email" placeholder="Email" />
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
										</div>
									</div>
									<div class="row 50%">
										<div class="12u">
											<ul class="actions">
												<li><input type="submit" class="button alt" value="Send Message" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
						</div>
					</div>
 
						<ul class="icons">
							<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
							<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
							<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						</ul>
 
						<div class="copyright">
							<ul class="menu">
								<li>&copy; 2009 Upskills. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
							</ul>
						</div>

				</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>

	</body>
</html>