	<!DOCTYPE HTML>
	<!--
		Arcana by HTML5 UP
		html5up.net | @ajlkn
		Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
	-->
	<html>
	<head>
		<title>Upskills | Financal software consulting</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<link rel="icon" href="images/logo.png" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<link rel="stylesheet" type="text/css" href="assets/css/sweetalert.css">
		<link rel="stylesheet" href="assets/css/loader-ball.css">
		<style>
			span:hover {
				color: #81BDA4;
				cursor: pointer;
			}
			span.tab.current {
				border-bottom: 2px solid #81BDA4;
			}
			.tab-content {
				display: none;
				padding: 40px 30px;
			}
			.tab-content.current {
				display: inherit;
				-webkit-transition: opacity 3s ease-in-out;
				-moz-transition: opacity 3s ease-in-out;
				-ms-transition: opacity 3s ease-in-out;
				-o-transition: opacity 3s ease-in-out;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<div class="loader loader-ball" data-shadow></div>
		<div id="page-wrapper">

			<!-- Header -->
			<div id="header">

				<!-- Logo -->
				<!-- <h1><a href="index.html" id="logo">Upskills <em>| Financal software consulting</em></a></h1> -->
				<h1><a href="index.html" id="logo" class="image"><img src="images/logo.jpg" style="height:1.5em;float:left;valign:center"> | Financal software consulting</em></a></h1>

				<!-- Nav -->
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li>
							<a href="industry.html">Industry Highlights</a>
							<ul>
								<li><a href="trading.html">Trading, structuring and sales</a></li>
								<li><a href="risk.html">Risk and Middle Office</a></li>
								<li><a href="backoffice.html">Back Office</a></li>
											<!--<li>
												<a href="#">Submenu</a>
												<ul>
													<li><a href="#">Lorem dolor</a></li>
													<li><a href="#">Phasellus magna</a></li>
													<li><a href="#">Magna phasellus</a></li>
													<li><a href="#">Etiam nisl</a></li>
													<li><a href="#">Veroeros feugiat</a></li>
												</ul>
											</li>
											<li><a href="#">Veroeros feugiat</a></li>-->
										</ul>
									</li>
									<li>
										<a href="consulting.html">Our Services</a>
										<ul>
											<li><a href="murex_implementation.html">Implementation</a></li>
											<li><a href="murexmigration.html">System upgrade and migration</a></li>
											<li><a href="murex_project.html">Project management</a></li>
											<li><a href="trading.html">Front Office tools</a></li>
											<li><a href="murexflex.html">Extotic payoff development</a></li>
											<li><a href="risk.html">Risk, VaR and limits</a></li>
											<li><a href="backoffice.html">STP and Back Office</a></li>
											<li><a href="grid_computing.html">Grid computing & HPC</a></li>
											<li><a href="murexintegration.html">Technical advisory</a></li>
											<li><a href="murex_support.html">On-site support</a></li>
											<li><a href="murex_training.html">Training</a></li>
										</ul>
									</li>
									<li class="current"><a href="murexintegrator.html">Products</a><ul><li><a href="tradebooking.html">Trade Booking Demo</a></li></ul></li>
									<li><a href="murex_training.html">Knowledge</a></li>
									<li><a href="murexpartners.html">Partners</a></li>
									<li><a href="community.html">Initiatives</a></li>
									<li>
										<a href="careers.html">Careers</a>
										<ul>
											<li><a href="working.html">Discover, Learn, Work with Us</a></li>
											<li><a href="positions.html">Open Positions</a></li>
											<li><a href="apply.html">Apply</a></li>
										</ul>
									</li>
									<li><a href="contact.html">Contact Us</a></li>
									<!--
									<li><a href="left-sidebar.html">Left Sidebar</a></li>
									<li><a href="right-sidebar.html">Right Sidebar</a></li>
									<li><a href="two-sidebar.html">Two Sidebar</a></li>
									<li><a href="no-sidebar.html">No Sidebar</a></li>-->
								</ul>
							</nav>

						</div>

						<!-- Highlights -->
						<section class="wrapper style1">
							<div class="container">
								<div class="row 200%">
									<div class="12u 12u(narrower) important(narrower)">
										<div id="content">
											<!-- Content -->
											<article>
												<header>
													<h2>Deals Management</h2>
													<p><span class="tab current" data-tab="book">BOOK</span> | 
														<span class="tab" data-tab="export">EXPORT</span></p>
													</header>

													

													<form id="book" method="post" class="tab-content current" action="javascript:bookDeal();" novalidate>
														<div class="row uniform 50%">
															<div class="2u 12u(narrower)">
																<input type="radio" id="optionBond" name="priority" checked="" class="optionDeal">
																<label for="optionBond">Bond</label>
															</div>
															<div class="3u 12u(narrower)" style="text-align:center">
																<input type="radio" id="optionIRS" name="priority" class="optionDeal">
																<label for="optionIRS">Interest Rate Swap</label>
															</div>
															<div class="2u 12u(narrower)">
																<input type="radio" id="optionDepo" name="priority" class="optionDeal">
																<label for="optionDepo">Loan Deposit</label>
															</div>
															<div class="3u 12u(narrower)" style="text-align:center">
																<input type="radio" id="optionSpot" name="priority" class="optionDeal">
																<label for="optionSpot">Spot-Forward</label>
															</div>
															<div class="2u 12u(narrower)">
																<input type="radio" id="optionFXSwap" name="priority" class="optionDeal">
																<label for="optionFXSwap">Forex Swap</label>
															</div>
														</div>
														<div id="bookBond" class="row 50% tab-content current">
															<div class="12u 12u(mobilep)">
																<h3 style="border-bottom:1px solid;text-align:right;">Bond</h3>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">                         
																	<h4>Counterparty</h4>	
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">                         
																	<input type="text" id="bo-bond-counterParty" value="" placeholder="Counterparty" required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Portfolio</h4>	
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																	<input type="text" id="bo-bond-portfolio" value="" placeholder="Portfolio" required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Trade Date</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																	<input type="text" id="bo-bond-tradeDate" value="" placeholder="Trade date" onkeypress='return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 13'  required readonly>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Buy/Sell</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																	<div class="select-wrapper">
																		<select id="bo-bond-action">
																			<option>Buy</option>
																			<option>Sell</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Security</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																	<input type="text" id="bo-bond-security" value="" placeholder="Security" required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Yield</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																	<input type="text" id="bo-bond-yield" value="" placeholder="Yield" onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Quantity</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																	<input type="text" id="bo-bond-quantity" value="" 	placeholder="Quantity" onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Nominal</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																	<input type="text" id="bo-bond-nominal" value="" placeholder="Nominal" onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Clean Price</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																	<input type="text" id="bo-bond-cleanPrice" value="" placeholder="Clean price" onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Dirty Price</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																	<input type="text" id="bo-bond-dirtyprice" placeholder="Dirty price" onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' value="" required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Accrual Coupon</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																	<input type="text" id="bo-bond-accrualcoup" placeholder="Accrual Coupon" onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' value="" required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Flat Settlement</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																	<input type="text" id="bo-bond-flatsettle" placeholder="Flat Settlement" onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' value="" required>
																</div>
															</div>
														</div>												
														
														
														<div id="bookIRS" class="row 50% tab-content">
															<div class="12u 12u(mobilep)">
																<h3 style="border-bottom:1px solid;text-align:right;">Interest Rate Swap</h3>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Counterparty</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-counterParty" value=""
																	placeholder="Counterparty" required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Portfolio</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-portfolio" value="" placeholder="Portfolio"
																	required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Trade Date</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-tradeDate" value="" placeholder="Trade date"
																	onkeypress='return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 13'  required readonly>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Template</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-template" value="" placeholder="Template"
																	required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Fixed Rate</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<div class="select-wrapper">
																		<select id="bo-irs-fixedRate" onchange="IRSfixedRateChange()">
																			<option value="1">First party</option>
																			<option value="2">Counterparty</option>
																		</select>
																	</div>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Floating Rate</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<div class="select-wrapper">
																		<select id="bo-irs-floatingRate" onchange="IRSfloatingRateChange()">
																			<option value="1">First party</option>
																			<option value="2" selected="selected">Counterparty</option>
																		</select>
																	</div>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Stub Period</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-stubPeriod" value="" placeholder="Stub period"
																	required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Maturity</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-maturity" value="" placeholder="Maturity"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46'
																	required readonly disabled>
																</div>
															</div>
															<div class="12u 12u(mobilep)">
																<h3 style="border-bottom:1px solid;text-align:right;">Fixed Leg</h3>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Init Capital</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-fixedleg-initCapital" value=""
																	placeholder="Init capital"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46'
																	required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Init Capital Curr</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-fixedleg-initCapitalCurr" value=""
																	placeholder="Init capital curr" required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Rate Convention</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-fixedleg-rateConvention" value=""
																	placeholder="Rate convention" required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Payment Calendar</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-fixedleg-paymentCalendar" value=""
																	placeholder="Payment calendar" required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Frequency</h4>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<div class="select-wrapper">
																		<select id="bo-irs-fixedleg-frequency">
																			<option>Year</option>
																			<option>Month</option>
																			<option>Day</option>
																		</select>
																	</div>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-fixedleg-multiplier" value=""
																	placeholder="Multiplier"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46'
																	required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Rate</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-fixedleg-rate" value="" placeholder="Rate"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46'
																	required>
																</div>
															</div>
															<div class="12u 12u(mobilep)">
																<h3 style="border-bottom:1px solid;text-align:right;">Floating Leg</h3>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">

																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Index</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-floatingleg-index" value=""
																	placeholder="Index" required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Init Capital</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-floatingleg-initCapital" value="" disabled="disabled" style="background-color: #e6e6e6"
																	placeholder="Init capital"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46'
																	required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Init Capital Curr</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-floatingleg-initCapitalCurr" value=""
																	placeholder="Init capital curr" required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Rate Convention</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-floatingleg-rateConvention" value=""
																	placeholder="Rate convention" required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Fixing Calendar</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-floatingleg-fixingCalendar" value=""
																	placeholder="Fixing calendar" required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Payment Calendar</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-floatingleg-paymentCalendar" value=""
																	placeholder="Payment calendar" required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Frequency</h4>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<div class="select-wrapper">
																		<select id="bo-irs-floatingleg-frequency">
																			<option>Year</option>
																			<option>Month</option>
																			<option>Day</option>
																		</select>
																	</div>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-irs-floatingleg-multiplier" value=""
																	placeholder="Multiplier"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46'
																	required>
																</div>
															</div>
														</div>											
														
														
														<div id="bookDepo" class="row 50% tab-content">
															<div class="12u 12u(mobilep)">
																<h3 style="border-bottom:1px solid;text-align:right;">Loan and Deposit</h3>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Counterparty</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-depo-counterParty" value=""
																	placeholder="Counterparty" required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Portfolio</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-depo-portfolio" value="" placeholder="Portfolio"
																	required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Trade Date</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-depo-tradeDate" value="" placeholder="Trade date"
																	onkeypress='return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 13'  required readonly>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Payout</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<div class="select-wrapper">
																		<select id="bo-depo-payout">
																			<option value="borrow">Borrow</option>
																			<option value="lend">Lend</option>
																		</select>
																	</div>
																</div>
															</div>

															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Stub Period</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-depo-stubPeriod" value="" placeholder="Stub period"
																	required>
																</div>
															</div>
															<div class="12u 12u(mobilep)">
																<h3 style="border-bottom:1px solid;text-align:right;">Stream</h3>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Nominal</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-depo-nominal" value=""
																	placeholder="Nominal" onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Currency</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-depo-currency" value=""
																	placeholder="Currency" onkeypress='return (event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122)' required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Rate Convention</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-depo-stream-rateConvention" value=""
																	placeholder="Rate convention" required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Rate</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-depo-stream-rate" value=""
																	placeholder="Rate" onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Start Period</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-depo-stream-startperiod" value=""
																	placeholder="Start Period"  required readonly>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Maturity Period</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-depo-stream-matperiod" value="" style="background-color: #e6e6e6"
																	placeholder="Maturity Period"  required readonly disabled>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Frequency</h4>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<div class="select-wrapper">
																		<select id="bo-depo-stream-frequency">
																			<option>Year</option>
																			<option>Month</option>
																			<option>Day</option>
																		</select>
																	</div>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-depo-stream-multiplier" value=""
																	placeholder="Multiplier"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46'
																	required>
																</div>

															</div>
														</div>

														
														<div id="bookSpot" class="row 50% tab-content">
															<div class="12u 12u(mobilep)">
																<h3 style="border-bottom:1px solid;text-align:right;">Spot-Forward</h3>
															</div>
															<i id="bo-sf-name"></i>
															
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px;float: center;">
																	<h4>Contract</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-contract" value="/" disabled="disabled" style="background-color:#e6e6e6">
																</div>
															</div>						
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Counterparty</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-counterParty" value=""
																	placeholder="Counterparty" required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Portfolio</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-portfolio" value="" placeholder="Portfolio" required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Trade Date</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-tradeDate" value="" placeholder="Trade date"
																	onkeypress='return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 13'  required readonly>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Time To Maturity</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-timeToMaturity" value="" placeholder="Time to maturity" style="background-color: #e6e6e6"
																	onkeypress='return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 13' required disabled="disabled" readonly>
																</div>
															</div>
															<hr>

															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Buy Currency</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-buyCurrency" value="" placeholder="Buy currency" onkeypress='return (event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122)' required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Sell Currency</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-sellCurrency" value="" placeholder="Sell currency" onkeypress='return (event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122)' required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Buy Amount</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-amountBuyCurr" value=""
																	placeholder="Amount buy curr"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Sell Amount</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-amountBuyCurr2" value="" disabled="disabled" style="background-color: #e6e6e6" />						   
																</div>
															</div>
															<hr>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Net Rate</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-netRate" value="" placeholder="Net rate" style="background-color: #e6e6e6"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required disabled="disabled">
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>FX Spot</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-fxSpot" value="" placeholder="FX spot"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>Margin</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-margin" value="0" placeholder="Margin" disabled="disabled" style="background-color: #e6e6e6"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>FX Spot Margin</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-fxSpotMargin" value="0" placeholder="FX Spot Margin"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>FX Swap Margin</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-fxSwapMargin" value="0" placeholder="FX Swap Margin"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
															</div>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<div class="2u 12u(mobilep)" style="padding-top:0px" id="spotDealTxt" hidden="hidden">
																	<h4>FX Spot Rate</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px" id="spotDealVal" hidden="hidden">
																	<input type="text" id="bo-sf-fxSpotRate" value="0" placeholder="FX spot rate"
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
																<div class="2u 12u(mobilep)" style="padding-top:0px" id="forwardDealTxt" hidden="hidden">
																	<h4>Swap Point</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px" id="forwardDealVal" hidden="hidden">
																	<input type="text" id="bo-sf-fxSwapPoint" value="0" placeholder="Swap point" 
																	onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																</div>
															</div>

															<hr>
															<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																<!-- <div class="2u 12u(mobilep)" style="padding-top:0px">
																	<h4>FX Spot Margin</h4>
																</div>
																<div class="4u 12u(mobilep)" style="padding-top:0px">
																	<input type="text" id="bo-sf-fxSpotMargin" value="" placeholder="FX spot margin"
																		   onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																		</div> -->
																		<div class="2u 12u(mobilep)" style="padding-top:0px">
																			<h4>Non Deliverable</h4>
																		</div>
																		<div class="4u 12u(mobilep)" style="padding-top:0px">
																			<div class="select-wrapper">
																				<select id="bo-sf-nonDeliverable">
																					<option>True</option>
																					<option>False</option>
																				</select>
																			</div>
																		</div>
																	</div>

																	<hr>

																	<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">

																		<div class="4u 12u(mobilep)" style="padding-top:0px;float: center;">
																			<input type="checkbox" id="optionB2B" name="optionB2B" check="" class="optionB2B">
																			<label for="optionB2B">B2B Deal</h4>
																			</div>
																		</div>

																		<div id="B2Brow1" class="row" hidden="hidden" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">

																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>B2B Portfolio</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px;float: center;">
																				<input type="text" id="bo-sf-b2bportfolio" value="" >
																			</div>
																		</div>

																		<hr>
																	</div>


																	<div id="bookFXSwap" class="row 50% tab-content">
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Forex Swap</h3>
																		</div>						
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Counterparty</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-counterParty" value=""
																				placeholder="Counterparty" required>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Portfolio</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-portfolio" value="" placeholder="Portfolio" required>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Trade Date</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-tradeDate" value="" placeholder="Trade date"
																				onkeypress='return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 13'  required readonly>
																			</div>

																		</div>
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Forex Swap Leg 1</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Start Date</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-startDate" value="" placeholder="Start date"
																				onkeypress='return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 13'  required readonly>
																			</div>

																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Sell Currency</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-sellCurrency1" value="" placeholder="Sell currency" onkeypress='return (event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122)' required>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Buy Currency</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-buyCurrency1" value="" placeholder="Buy currency" onkeypress='return (event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122)' required>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Amount Buy Curr</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-amountBuyCurr1" value=""
																				placeholder="Amount buy curr"
																				onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Net Rate</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-netRate1" value="" placeholder="Net rate"
																				onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Margin</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-margin1" value="" placeholder="Margin"
																				onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Foward Delivery</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-fowardDelivery" value="" placeholder="Foward Delivery"
																				onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																			</div>
																		</div>
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Forex Swap Leg 2</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Maturity Date</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-maturityDate" value="" placeholder="Maturity date"
																				onkeypress='return (event.charCode >= 47 && event.charCode <= 57) || event.charCode == 13' required disabled readonly>
																			</div>

																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Sell Currency</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-sellCurrency2" value="" placeholder="Sell currency" onkeypress='return (event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122)' required>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Buy Currency</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-buyCurrency2" value="" placeholder="Buy currency" onkeypress='return (event.charCode >= 65 && event.charCode <= 90) || (event.charCode >= 97 && event.charCode <= 122)' required>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Amount Buy Curr</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-amountBuyCurr2" value=""
																				placeholder="Amount buy curr"
																				onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Net Rate</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-netRate2" value="" placeholder="Net rate"
																				onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Margin</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<input type="text" id="bo-fx-margin2" value="" placeholder="Margin"
																				onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Non Deliverable</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">
																				<div class="select-wrapper">
																					<select id="bo-fx-nonDeliverable">
																						<option>True</option>
																						<option>False</option>
																					</select>
																				</div>
																			</div>
																		</div>
																	</div>											
																	<div class="row 50%">
																		<div class="12u">
																			<ul class="actions">
																				<li><input type="submit" class="button" value="Insert"></li>
																				<li><input type="reset" class="button alt" value="Reset"></li>
																			</ul>
																		</div>
																	</div>
																</form>	

																<form id="export" method="post" class="tab-content" action="javascript:exportDeal()" novalidate>
																	<div class="row 50%">													
																		<div class="4u 12u(mobilep)" style="padding-top:0px">                           
																			<div class="select-wrapper">
																				<select name="category" id="ex-type">
																					<option>Contract Number</option>
																					<option>Trade Number</option>
																					<option>Package Number</option>
																				</select>
																			</div>
																		</div>
																		<div class="2u 12u(mobilep)" style="padding-top:0px">                           
																			<input type="text" id="ex-id" value="" placeholder="Input ID" onkeypress='return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 13 || event.charCode == 46' required>
																		</div>
																		<div class="2u 12u(mobilep)" style="padding-top:0px">
																			<ul class="actions">
																				<li><input type="submit" class="button" value="Export"></li>
																			</ul>
																		</div>
																		<div class="4u 12u(mobilep)" style="padding-top:0px">
																			<ul class="actions">
																				<li><input type="reset" class="button alt" value="Reset"></li>
																			</ul>
																		</div>
																	</div>						
																	<div id="exportBond" class="row 50%" style="display: none;">			
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Bond</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">                         
																				<h4>Counterparty</h4>	
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                         
																				<input type="text" id="ex-bond-counterParty" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Portfolio</h4>	
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-bond-portfolio" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Trade Date</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-bond-tradeDate" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Buy/Sell</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-bond-action" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Security</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-bond-security" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Yield</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-bond-yield" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Quantity</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-bond-quantity" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Nominal</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-bond-nominal" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Clean Price</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-bond-cleanPrice" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Dirty Price</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-bond-dirtyprice" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Accrual Coupon</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-bond-accrualcoup" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Flat Settlement</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-bond-flatsettle" value=""readonly>
																			</div>
																		</div>
																	</div>


																	<div id="exportIRS" class="row 50%" style="display: none;">
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Interest Rate Swap</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">                         
																				<h4>Counterparty</h4>	
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                         
																				<input type="text" id="ex-irs-counterParty" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Portfolio</h4>	
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-portfolio" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Trade Date</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-tradeDate" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Template</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-template" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Fixed Rate</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-fixedRate" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Floating Rate</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-floatingRate" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Stub Period</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-stubPeriod" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Maturity</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-maturity" value=""readonly>
																			</div>
																		</div>
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Fixed Leg</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Init Capital</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-fixedleg-initCapital" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Init Capital Curr</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-fixedleg-initCapitalCurr" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Rate Convention</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-fixedleg-rateConvention" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Payment Calendar</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-fixedleg-paymentCalendar" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Frequency</h4>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-fixedleg-frequency" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-fixedleg-multiplier" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Rate</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-fixedleg-rate" value=""readonly>
																			</div>
																		</div>
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Floating Leg</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Index</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-floatingleg-index" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Init Capital</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-floatingleg-initCapital" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Init Capital Curr</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-floatingleg-initCapitalcurr" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Rate Convention</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-floatingleg-rateConvention" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Fixing Calendar</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-floatingleg-fixingCalendar" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Payment Calendar</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-floatingleg-paymentCalendar" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Frequency</h4>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-floatingleg-frequency" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-irs-floatingleg-multipier" value=""readonly>
																			</div>
																		</div>
																	</div>


																	<div id="exportDepo" class="row 50%" style="display: none;">
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Loan and Deposit</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">                         
																				<h4>Counterparty</h4>	
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                         
																				<input type="text" id="ex-depo-counterParty" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Portfolio</h4>	
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-depo-portfolio" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Trade Date</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-depo-tradeDate" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Payout</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-depo-payout" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Stub Period</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-depo-stubPeriod" value=""readonly>
																			</div>
																		</div>
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Stream</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Nominal</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-depo-nominal" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Currency</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-depo-currency" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Rate Convention</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-depo-stream-rateConvention" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Rate</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-depo-stream-rate" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Start Period</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-depo-stream-startperiod" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Maturity Period</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-depo-stream-matperiod" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Frequency</h4>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-depo-stream-frequency" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-depo-stream-multiplier" value=""readonly>
																			</div>
																		</div>
																	</div>


																	<div id="exportSpot" class="row 50%" style="display: none;">
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Spot-Foward</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">                         
																				<h4>Counterparty</h4>	
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                         
																				<input type="text" id="ex-sf-counterParty" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Portfolio</h4>	
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-sf-portfolio" value=""readonly>
																			</div>											
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Trade Date</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-sf-tradeDate" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Time To Maturity</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-sf-timeToMaturity" value=""readonly>
																			</div>											
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Buy Currency</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-sf-buyCurrency" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Sell Currency</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-sf-sellCurrency" value=""readonly>
																			</div>											
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Amount Buy Curr</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-sf-amountBuyCurr" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Net Rate</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-sf-netRate" value=""readonly>
																			</div>											
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Margin</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-sf-margin" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>FX Spot Rate</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-sf-fxSpotRate" value=""readonly>
																			</div>											
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>FX Spot Margin</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-sf-fxSpotMargin" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Non Deliverable</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-sf-nonDeliverable" value=""readonly>
																			</div>												
																		</div>
																		<div class="12u 12u(mobilep)" style="display:none" id="ex-b2bdeal">
																			<h3 style="border-bottom:1px solid;text-align:right;">B2B Deal</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;" id="ex-b2bportfolio" style="display:none">
																		</div>
																	</div>


																	<div id="exportFXSwap" class="row 50%" style="display: none;">
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Forex Swap</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">                         
																				<h4>Counterparty</h4>	
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                         
																				<input type="text" id="ex-fxs-counterParty" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Portfolio</h4>	
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fxs-portfolio" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Trade Date</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fxs-tradeDate" value=""readonly>
																			</div>
																		</div>
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Forex Swap Leg 1</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Start Date</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-startDate" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Sell Currency</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-sellCurrency1" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Buy Currency</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-buyCurrency1" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Amount Buy Curr</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-amountBuyCurr1" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Net Rate</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-netRate1" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Margin</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-margin1" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Foward Delivery</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-fowardDelivery" value=""readonly>
																			</div>
																		</div>
																		<div class="12u 12u(mobilep)">
																			<h3 style="border-bottom:1px solid;text-align:right;">Forex Swap Leg 2</h3>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Maturity Date</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-maturityDate" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Sell Currency</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-sellCurrency2" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Buy Currency</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-buyCurrency2" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Amount Buy Curr</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-amountBuyCurr2" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Net Rate</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-netRate2" value=""readonly>
																			</div>
																		</div>
																		<div class="row" style="width:100%;padding-top: 0px;padding-left: 0px;margin-top: 0px;margin-left: 0px;margin-bottom: 10px;border-bottom-width: 0px;">
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Margin</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-margin2" value=""readonly>
																			</div>
																			<div class="2u 12u(mobilep)" style="padding-top:0px">
																				<h4>Non Deliverable</h4>
																			</div>
																			<div class="4u 12u(mobilep)" style="padding-top:0px">                            
																				<input type="text" id="ex-fx-nonDeliverable" value=""readonly>
																			</div>
																		</div>
																	</div>

																</section>

																<!-- Footer -->
																<div id="footer">
																	<div class="container">
																		<div class="row">
																			<section class="6u 6u(narrower) 12u$(mobilep)">
																				<h3>Our Offer</h3>
																				<ul class="links">
																					<li><a href="#">&bull; Murex projects, system implementations, upgrades and migrations</a></li>
																					<li><a href="#">&bull; Front Office and quantitative analysis</a></li>
																					<li><a href="#">&bull; Risk and Middle Office</a></li>
																					<li><a href="#">&bull; Back Office</a></li>
																					<li><a href="#">&bull; Technical advisory and consulting</a></li>
																					<li><a href="#">&bull; High performance computing</a></li>
																					<li><a href="#">&bull; Managed support</a></li>
																					<li><a href="#">&bull; Trainings</a></li>
																				</ul>
																			</section>
																		</section>
																		<section class="6u 12u(narrower)">
																			<h3>Get In Touch</h3>
																			<form>
																				<div class="row 50%">
																					<div class="6u 12u(mobilep)">
																						<input type="text" id="name" placeholder="Name" />
																					</div>
																					<div class="6u 12u(mobilep)">
																						<input type="email" name="email" id="email" placeholder="Email" />
																					</div>
																				</div>
																				<div class="row 50%">
																					<div class="12u">
																						<textarea name="message" id="message" placeholder="Message" rows="5"></textarea>
																					</div>
																				</div>
																				<div class="row 50%">
																					<div class="12u">
																						<ul class="actions">
																							<li><input type="submit" class="button alt" value="Send Message" /></li>
																						</ul>
																					</div>
																				</div>
																			</form>
																		</section>
																	</div>
																</div>

																<ul class="icons">
																	<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
																	<li><a href="#" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
																	<li><a href="#" class="icon fa-github"><span class="label">GitHub</span></a></li>
																	<li><a href="#" class="icon fa-linkedin"><span class="label">LinkedIn</span></a></li>
																	<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
																</ul>

																<div class="copyright">
																	<ul class="menu">
																		<li>&copy; 2009 Upskills. All rights reserved</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
																	</ul>
																</div>

															</div>

														</div>

														<!-- Scripts -->
														<script src="assets/js/jquery.min.js"></script>
														<script src="assets/js/jquery.dropotron.min.js"></script>
														<script src="assets/js/skel.min.js"></script>
														<script src="assets/js/util.js"></script>
														<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
														<script src="assets/js/main.js"></script>
														<script src="assets/js/index.js"></script>
														<script src="assets/js/moment/moment.min.js"></script>
														<script src="assets/js/datepicker/daterangepicker.js"></script>
														<script src="assets/js/sweetalert.min.js"></script>
														<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/7A925318-695E-B54D-87BE-E4ECAF969B99/main.js" charset="UTF-8"></script>
														<!-- // <script src="assets/js/upskills.js"></script> -->
														<script src="assets/js/tradebooking/global_var_func.js"></script>
														<script src="assets/js/tradebooking/book.js"></script>
														<script src="assets/js/tradebooking/export.js"></script>
														<script src="assets/js/tradebooking/event_jquery.js"></script>
													</body>
													</html>
